<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    #nav{
        width: 600px;
        height: 50px;
        background-color: pink;
        margin: 0 auto;
    }
    .c1,.c2,.c3{
        display: inline-block;
        width: 200px;
        height: 50px;
        box-sizing: border-box;
        padding: 0 10px;



    }
    .c1{
        background-color: orange;
        margin-right: 5px;
        width: 175px;
    }
    .c2{
        background-color: green;
        margin-right: 5px;
        width: 175px;
    }
    .c3{
        background-color: blue;

    }

    </style>
</head>
<body>
    <div id="nav">
        <div class="c1">首页</div><div class="c2">首页</div><div class="c3">首页</div>
    </div>

</body>
</html>