<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">

        fieldset{
            height: 400px;
            width: 400px;
            background-color: royalblue;
        }

         div{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;



                /*background: url(http://www.35ui.cn/upload/201003250855562215.jpg);*/
                background: url(http://bpic.588ku.com/back_pic/05/80/81/415c2dad187f515.jpg);
                {#background: url(http://img.zcool.cn/community/019e775ebbdda4a801207200a3e054.png@1280w_1l_2o_100sh.png);#}
                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }



    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <h1>

                    <div>
                        <br><br><br>
                        <h2>

                       <center>自动化测试平台</center>
                        </h2>
                        <br>
                        <form method="post">
                            <center>
                                <fieldset>
                                    <center>

                                        <h3>
                                            <form action="/index/">登录</form>
                                        </h3>
                                        <h5>
                                            <p>用户名：<input type="text"  name="username" value="" placeholder="请输入用户名" ></p>

                                            <p>
                                                密码：&nbsp;&nbsp;&nbsp;<input type="text"  name="password" value="" placeholder="请输入密码">
                                            </p>
                                            <p>验证码：<input type="text"  name="yzm" value="" placeholder="请输入验证码"></p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">登录</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button href="register.html" type="submit">立即注册</button> </p>
{#

                                        </h5>
                                    </center>
                                </fieldset>
                            </center>
                        </form>
                    </div>
                </h1>
            </div>
        </div>
    </div>

</body>
</html>