<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动化平台注册</title>
    <style>
                fieldset{
            height: 400px;
            width: 400px;
            background-color: royalblue;
        }

         div{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;



                /*background: url(http://www.35ui.cn/upload/201003250855562215.jpg);*/
                background: url(http://bpic.588ku.com/back_pic/05/80/81/415c2dad187f515.jpg);
                {#background: url(http://img.zcool.cn/community/019e775ebbdda4a801207200a3e054.png@1280w_1l_2o_100sh.png);#}
                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

    </style>
</head>
<body>
    <div>
        <br><br><br>
        &nbsp;&nbsp;&nbsp;
        <center>
            <h1>
                <center>
                    自动化平台注册页面
                </center>
                <br><br><br>

            </h1>

            <H1>
                <form  method="post">
                    <p>
                        用户名：&nbsp;&nbsp;<input type="text"  name="username" value="" placeholder="请输入用户名" >
                    </p>
                    <p>
                        密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  name="password" value="" placeholder="请输入注册密码" >
                    </p>
                    <p>
                        确认密码：<input type="text"  name="f_pwd" value="" placeholder="确认密码" >
                    </p>
                    <p> <button href="register.html" type="submit">立即注册</button> </p>

                </form>
            </H1>
        </center>
    </div>
</body>
</html>